*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.mainDiv{
    display: flex;
    
    width: 100%;
    
    justify-content: center;
    align-items: center;
}
button{
    color: #5b5b5b ;
    font-weight: bold;
    border-radius: 50px;
    padding: 13px 29px;
    font-size:14px ;
    line-height: normal;
    transition: all 0.4s ease;
    border:#eee;
    margin: 5px 2px;
}
button:hover{
    background-color: rgb(64, 123, 255);
    color: white;
}
.leftSide{
 flex: 60%;
 padding-left:50px ;
}
.rightSide{
flex: 40%;
}
a{
    text-decoration: none;
    color: black;
    font-size: 45px;
    font-weight: 900!important;
}

/* skills */

.icon{
    width: 100px;
    height: 100px;
     filter: grayscale(100%);
}
.icon:hover{
    filter: none;
}

.gridSkill{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto ;
    column-gap: 70px;
    
}

/* about page */
.aboutCard{
    display: flex ;
    justify-content: center;
    align-items: center;

}

.cardInfo>p{
    width: 350px;
}






@media only screen and (max-width: 1150px) {

.gridSkill{
    column-gap: 30px;
}
.rightSide>img{
    width: 450px;
    height: 300px;
}
}



@media only screen and (max-width: 900px) {
  .mainDiv{
      flex-direction: column;
  }
  .aboutCard{
      flex-direction: column;
  }
 
.gridSkill{
    grid-template-columns: auto auto auto;
    column-gap: 60px;
    row-gap: 40px;
}
  
  }

  @media only screen and (max-width: 500px) {

   .rightSide>img{
       width: 100%;
       height: 300px;
   }
   .leftSide{
       width: 100%;
       padding-left:10px;
   }
   .gridSkill{
    grid-template-columns: auto auto ;
    column-gap: 60px;
    row-gap: 40px;
}
.aboutCard{
    padding:10px  0px!important;
    box-shadow: none!important;
}
.aboutCard>img{
    width: 100px!important;
}
.cardInfo>p{
    width: 100%;
}

  }
  @media only screen and (max-width: 350px) {
    .buttonCenter{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cardButton{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
button{
width: 80%;
}  

}